{
  "name": "hotelquicklyTest",
  "version": "1.0.0",
  "description": "hotelquickly HQ test assignment",
  "author": "Shulgin Ilya",
  "dependencies": {
    "express": "4.13.x",
    "body-parser": "1.15.x",
    "mongoose": "4.4.x",
    "async": "1.5.x",
    "paypal-rest-sdk": "1.6.x",
    "braintree": "1.x.x",
    "pug": "0.1.x"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
